<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PILTOVER</title>
    <link rel="stylesheet" href="livros.css">
</head>

<body>
    <center>
    <table border="3">
          <tr>
              <th colspan="3" width="100%" height="10%" class="titulo"> Livraria Piltover</th>
         </tr> 
          <tr>
            <th class="titulinho" width="33.3%"><a href="indexlivros.html" class="link"> Home </a></th>
            <th class="titulinho" width="33.3%"> <a href="livros.html" class="link">Livros </a></th>
            <th class="titulinho" width="33.3%"><a href="contato.html" class="link"> Contato</a></th>
         </tr>
         <tr>
            <td height="868px" width="633.66px"> 
                <center>
                <a href="https://wa.me/5514998177504"><img src="whatsapp.png" width="250px" height="250px"></a> <br> <b class="redes">Whatsapp da Empresa</b> <br><br>
                <a href="https://www.instagram.com/luu.tav/"><img src="instagram.png" width="250px" height="250px"></a>  <br> <b class="redes">Instagram da Empresa</b> <br><br>
                <a href="https://www.facebook.com/luisa.tavares.52493/"> <img src="facebook.png" width="250px" height="250px"></a> <br> <b class="redes">Facebook da Empresa</b> 
                </center>
            </td>

            <td height="868px" width="633.66px">
                <center> 
                    <br> <img src="luisa.png" height="405px" width="405px" class="imagem"> <br> <br> <img src="andre.png" height="405px" width="405px" class="imagem"> 
                </center></td>

            <td height="868px" width="633.66px"> 
                <center>
                    <form>
                        <table border="4">
                            <tr> <th class="tituloform"> Formulário de Piltover </th> </tr>
                            <tr>
                                <td >
                                    <form>
                                        <span class="perguntaform"> Você gostaria de conhecer nosso espaço?</span> <br>
                                        <input type="radio" name="opcao" value="sim"> Sim <br>
                                        <input type="radio" name="opcao" value="nao"> Não <br>
                                        <input type="radio" name="opcao" value="talvez"> Talvez <br>
                                        <input type="radio" name="opcao" value="quem sabe"> Quem sabe <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="perguntaform">Qual gênero literário você gosta: </span><br>
                                    <input type="checkbox" name="genero" value="ficcao"> Ficção <br>
                                    <input type="checkbox" name="genero" value="aventura"> Aventura <br>
                                    <input type="checkbox" name="genero" value="cientifico"> Ciêntifico <br> 
                                    <input type="checkbox" name="genero" value="romance"> Romance <br>
                                    <input type="checkbox" name="genero" value="terror"> Terror <br>
                                    <input type="checkbox" name="genero" value="comedia"> Comédia <br>
                                    <input type="checkbox" name="genero" value="religiao"> Religião <br>
                                </td>
                            </tr>
                            <tr>
                                <td>
                                    <span class="perguntaform"> Classifique nosso site em: </span>
                                    <select>
                                        <option value="otimo"> Ótimo <br>
                                        <option value="bom"> Bom <br>
                                        <option value="regular"> Regular <br> 
                                        <option value="ruim"> Ruim <br>
                                        <option value="pessimo"> Péssimo <br>
                                    </select>
                                </td>
                            </tr>
                        </table>
                    </form>
                </center>
            </td>
        </tr>
    </table>
        </center>

</body>
</html>