<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PILTOVER</title>
    <link rel="stylesheet" href="livros.css">
</head>

<body>
    <center>
        <table border="3">
            <tr>
                <th colspan="3" width="100%" height="10%" class="titulo"> Livraria Piltover</th>
            </tr> 
            <tr>
                <th class="titulinho" width="33.3%"><a href="indexlivros.html" class="link"> Home </a></th>
                <th class="titulinho" width="33.3%"> <a href="livros.html" class="link">Livros </a></th>
                <th class="titulinho" width="33.3%"><a href="contato.html" class="link"> Contato</a></th>
            </tr>
            <tr>
                <td colspan="3"> <img src="piltover.jpg" alt="Cidade de Piltover" width="1901px" height="868px"></td>
            </tr>
        </table>
    </center>
</body>
</html>