<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME PILTOVER</title>
    <link rel="stylesheet" href="livros.css">
</head>

<body>
    <center>
        <table border="3">
            <tr>
                <th colspan="3" width="100%" height="10%" class="titulo"> Livraria Piltover</th>
            </tr> 
            <tr>
                <th class="titulinho" width="33.3%"><a href="indexlivros.html" class="link"> Home </a></th>
                <th class="titulinho" width="33.3%"> <a href="livros.html" class="link">Livros </a></th>
                <th class="titulinho" width="33.3%"><a href="contato.html" class="link"> Contato</a></th>
            </tr>
            <tr>
                <td><a href="https://www.saraiva.com.br/o-heroi-perdido-col-os-herois-do-olimpo-vol-1-3441700/p"><img src="heroiperdido.jpg" width="450px"> </a></td>
                <td><a href="https://www.saraiva.com.br/o-filho-de-netuno-os-herois-do-olimpo-livro-dois-4056192/p"><img src="filhodenetuno.jpg" width="450px"></a></td>
                <td><a href="https://www.saraiva.com.br/a-marca-de-atena-4888758/p"><img src="marcadeatena.jpg" width="450px"></a></td>
            </tr>
            <tr>
                <td><a href="https://www.saraiva.com.br/a-casa-de-hades-os-herois-do-olimpo-5323950/p"><img src="casadehades.jpg" width="450px"></a></td>
                <td><a href="https://www.saraiva.com.br/o-sangue-do-olimpo-serie-os-herois-do-olimpo-7977734/p"><img src="sanguedoolimpo.jpg" width="450px"></a></td>
                <td><a href="https://www.saraiva.com.br/a-profecia-das-sombras-serie-as-provacoes-de-apolo-livro-2-9528684/p"><img src="profeciadasombras.jpg" width="450px"></a></td>
            </tr> 
            <tr>
                <td><a href="https://www.saraiva.com.br/o-labirinto-de-fogo-10133789/p"><img src="labirintodefogo.jpg" width="450px"></a></td>
                <td><a href="https://www.saraiva.com.br/o-oraculo-oculto-serie-as-provacoes-de-apolo-livro-1-9319224/p"><img src="oraculooculto.jpg" width="450px"></a></td>
                <td><a href="https://www.saraiva.com.br/a-tumba-do-tirano-serie-as-provacoes-de-apolo-10613455/p"><img src="tumbadotirano.jpg" width="450px"></a></td>
             </tr>
        </table>
    </center>
</body>
</html>