<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signos do Mal: Gemeos </title>
    <link rel="stylesheet" type="text/css" href="signos.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="Aquario.html"> Aquário </a></li>
            <li><a href="Gemeos.html"> Gêmeos </a></li>
            <li><a href="Cancer.html"> Câncer </a></li>
            <li><a href="Capricornio.html"> Capricornio </a></li>
            <li><a href="Touro.html"> Touro </a></li>
            <li><a href="Libra.html"> Libra </a></li>
        </ul>
    </div>

    <br> <br>

    <div class="principal">
        <img src="aquario.png">

        <div class="textos"> 

            <div class="signo" style="color: #6fa9c0;">
                A &nbsp Q &nbsp U &nbsp A &nbsp R &nbsp I &nbsp U &nbsp S
            </div>

            <br> 

            <div class="descricao">
                O diabo do aquariano sempre tem dom de ser futurista e como tal, ele antecede fatos, situacoes E depois que voce se estrepa ele solta: ‘Nao te avisei’? <br>
                Chato. Chato. Chato. <br> <br> 

                O aquariano sempre e o mais diferente, se antecede as tendencias, tudo que ele disser que e bom, acredite: vai pegar. Sao completamente apaixonados por eletronicos e tudo que é futurista e unico. Um aquariano perfeito seria o “maluco beleza” Raul Seixas, que falou sobre a metamorfose ambulante. <br>
                Pessoas de “Look” original, ideias anarquistas, pessoas que mudam o curso da história são de aquario..<br>
                No amor, são divertidos e joviais, mas nem ouse tentar prende-los. Eles te chutam como se chuta uma bola. <br> <br>

                Mas não se esquecam: são cientistas… E te analisam e te observam o tempo todo.
                E se você é conservador, esqueca este signo. Ele veio ao mundo para agitar…
                Que inveja… <br> <br>
                
                Detesto este signo. <br>
                Detesto mesmo. <br>

            </div>
        </div>
    </div>

    <div class="menu">
        <ul style="margin-top: 33px;">
            <li><a href="Leao.html"> Leão &nbsp; </a></li>
            <li><a href="Aries.html"> Áries </a></li>
            <li><a href="Peixe.html"> Peixe </a></li>
            <li><a href="Sargitario.html"> Sargitário </a></li>
            <li><a href="Escorpiao.html"> Escorpião </a></li>
            <li><a href="Virgem.html"> Virgem </a></li>
        </ul>
    </div>

</body>
</html>