<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signos do Mal: Áries </title>
    <link rel="stylesheet" type="text/css" href="signos.css">

</head>

<body>
    
    <div class="menu">
        <ul>
            <li><a href="Aquario.html"> Aquário </a></li>
            <li><a href="Gemeos.html"> Gêmeos </a></li>
            <li><a href="Cancer.html"> Câncer </a></li>
            <li><a href="Capricornio.html"> Capricornio </a></li>
            <li><a href="Touro.html"> Touro </a></li>
            <li><a href="Libra.html"> Libra </a></li>
        </ul>
    </div>

    <br> <br>

    <div class="principal">
        <img src="aries.png">

        <div class="textos"> 

            <div class="signo" style="color: #15928c;">
                A &nbsp R &nbsp I &nbsp E &nbsp S &nbsp
            </div>

            <br> 

            <div class="descricao">
                Você é metido a honesto, sincero e se acha um líder natural. O problema é que você faz tudo ao contrário e não consegue influenciar ninguém. Você gosta de chegar a um determinado lugar e "botar pra quebrar". Isso faz de você um ignorante completo. <br><br>

                Na verdade, você arruma confusão em todo lugar que passa, simplesmente porque você quer fazer as coisas do seu jeito, nem que seja na base da porrada. <br>
                O que você quer mesmo é poder. Você quer chegar ao poder nem que tenha que f... todos em sua volta. <br> 
                A sorte dos outros signos do zodíaco é que você nunca consegue chegar ao poder. Falta inteligência. <br><br>

                Áries é um signo irritante. Barraqueiro. Mandão. Mimado. É o primeiro signo do zodíaco, então é a criança, é o que dá o impulso e seu elemento é o fogo. E por ser a criança é o pentelho, o birrento, o chato. <br><br>

                È sempre aquele açougueiro bagaceiro que passa aquela cantada imunda na feira. <br>
                Mas quando estão apaixonados, ficam loucos, entram na sua vida, dão palpites sobre seus amigos, decoração da sua casa, e planeja fazer tudo juntos. 
                Se deixar um ariano assiste sua depilação de virilha.

                não deixe eles se acharem superiores e lideres <br> <br>
                mate-os.

            </div>
        </div>
    </div>

    <div class="menu">
        <ul style="margin-top: 33px;">
            <li><a href="Leao.html"> Leão &nbsp; </a></li>
            <li><a href="Aries.html"> Áries </a></li>
            <li><a href="Peixe.html"> Peixe </a></li>
            <li><a href="Sargitario.html"> Sargitário </a></li>
            <li><a href="Escorpiao.html"> Escorpião </a></li>
            <li><a href="Virgem.html"> Virgem </a></li>
        </ul>
    </div>

</body>

    
</body>
</html>