<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signos do Mal: Câncer </title>
    <link rel="stylesheet" type="text/css" href="signos.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="Aquario.html"> Aquário </a></li>
            <li><a href="Gemeos.html"> Gêmeos </a></li>
            <li><a href="Cancer.html"> Câncer </a></li>
            <li><a href="Capricornio.html"> Capricornio </a></li>
            <li><a href="Touro.html"> Touro </a></li>
            <li><a href="Libra.html"> Libra </a></li>
        </ul>
    </div>

    <br> <br>

    <div class="principal">
        <img src="Cancer.png">

        <div class="textos"> 

            <div class="signo" style="color: #f1e4a6;">
                C &nbsp Â &nbsp N &nbsp C &nbsp E &nbsp R
            </div>

            <br> 

            <div class="descricao">
                Câncer é aquele que fica magoado com qualquer bobagem e fica remoendo esta bobagem, falando do nada: – “Aquele dia você não me ofereceu pastel. Você é egoísta, não pensa nos outros”. E você fica ali pasmado, tentando entender aquilo. <br> 
                Câncer é o mestre em soltar aquela frase: – “Depois de tudo o que eu fiz por você…” 
                <br> <br>

                Com este jeito de coitado, de calado de ‘na dele’, ele consegue empregos, amigos, amantes e vai acumulando conquistas. Câncer adora acumular, guardar, colecionar.<br>
                Sempre tem uma carta de manipulação na manga... <br> <br> 

                Câncer adora namorar e é bom que o faça, porque câncer sem namoro firme é farra na certa. O lado B do canceriano é quase um ‘lado c’, colega. <br><br>

                Adoram ficar em casa de tanto que gostam de ficar de moletom, arrastando os chinelos. <br>

                Normalmente sempre comandam a família e conseguem ‘arrancar dinheiro’, com as futricas certas, sobem rápido na empresa. Aliás, trabalham muito e bem e são astutas. Cancerianos sempre sobem de cargo.. <br><br>
                
                Mas não deixe-os te manipular <br>
                Mate-os do mesmo jeito.
            </div>
        </div>
    </div>

    <div class="menu">
        <ul style="margin-top: 33px;">
            <li><a href="Leao.html"> Leão &nbsp; </a></li>
            <li><a href="Aries.html"> Áries </a></li>
            <li><a href="Peixe.html"> Peixe </a></li>
            <li><a href="Sargitario.html"> Sargitário </a></li>
            <li><a href="Escorpiao.html"> Escorpião </a></li>
            <li><a href="Virgem.html"> Virgem </a></li>
        </ul>
    </div>
    
</body>
</html>