<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signos do Mal: Capricórnio </title>
    <link rel="stylesheet" type="text/css" href="signos.css">
</head>

    <body>
        <div class="menu">
            <ul>
                <li><a href="Aquario.html"> Aquário </a></li>
                <li><a href="Gemeos.html"> Gêmeos </a></li>
                <li><a href="Cancer.html"> Câncer </a></li>
                <li><a href="Capricornio.html"> Capricornio </a></li>
                <li><a href="Touro.html"> Touro </a></li>
                <li><a href="Libra.html"> Libra </a></li>
            </ul>
        </div>

        <br> <br>

        <div class="principal">
            <img src="Capricornio.png">

            <div class="textos"> 

                <div class="signo" style="color: #722626;">
                C &nbsp A &nbsp P &nbsp R &nbsp I &nbsp C &nbsp O &nbsp R &nbsp N 
                </div>

                <br> 

                <div class="descricao">

                    Capricórnio nasce com uma inteligência natural, isto é fato, Capricórnio também tem um espírito inconformado, o que induz as mudanças e isto é muito bom. tem ambição, virtude que adoro e faz a humanidade andar e isto eu adoro. <br> <br>
                
                    Capricornianos são metidos a sério, conservadores e politicamente corretos. Na verdade, são materialistas, falsos, ambiciosos e safados, tem uma tendência de ser enrustido em tudo. <br>
                    São Frios e não tem emoções, freqüentemente dorme enquanto estão se divertindo. <br> <br>

                    Você gosta de manter as aparências e quando encontra um "amigo", abraça, deseja tudo de bom... Mas na primeira oportunidade puxa o tapete dele e depois vai dormir de consciência tranquila. <br> <br> 
                
                    O capricórnio quando vence a mania de achar que só ele sabe e que o chefe é burro, que a escola é idiota, que o mundo é errado e que só ele é certo, vai longe… Porque ele tem persistência, paciência e sabe trabalhar duro. <br>

                    Você nunca joga limpo e sua frieza faz de você um sanguinário completo. Mas que importa? Se a grana está entrando... ótimo!<br> <br>

                    Pare de se achar o bonzão e comece a viver <br>
                    Otário! <br>
                </div>
            </div>
        </div>

        <div class="menu">
            <ul style="margin-top: 33px;">
                <li><a href="Leao.html"> Leão &nbsp; </a></li>
                <li><a href="Aries.html"> Áries </a></li>
                <li><a href="Peixe.html"> Peixe </a></li>
                <li><a href="Sargitario.html"> Sargitário </a></li>
                <li><a href="Escorpiao.html"> Escorpião </a></li>
                <li><a href="Virgem.html"> Virgem </a></li>
            </ul>
        </div>

    </body>
</html>