<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signos do Mal: Touro </title>
    <link rel="stylesheet" type="text/css" href="signos.css">
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="Aquario.html"> Aquário </a></li>
            <li><a href="Gemeos.html"> Gêmeos </a></li>
            <li><a href="Cancer.html"> Câncer </a></li>
            <li><a href="Capricornio.html"> Capricornio </a></li>
            <li><a href="Touro.html"> Touro </a></li>
            <li><a href="Libra.html"> Libra </a></li>
        </ul>
    </div>

    <br> <br>

    <div class="principal">
        <img src="escorpiao.png">

        <div class="textos"> 

            <div class="signo" style="color: #79153b;">
                S &nbsp C &nbsp O &nbsp R &nbsp P &nbsp I &nbsp O &nbsp
            </div>
            
            <br> 

            <div class="descricao">

                Este é pior de todos. Desconfiados, vingativos, obsessivos, rancorosos, vagabundos, frios, cruéis, antiéticos, sem caráter, traidores, orgulhosos, pessimistas, racistas, egoístas, materialistas, falsos, maliciosos, mentirosos, invejosos, cínicos, ignorantes, fofoqueiros e traiçoeiros. <br> <br>

                Você é um canalha completo. Aliás, alguns de vocês não amam nem a mãe e deveriam ter vergonha de ter nascido. Adora pisar os outros e tem um orgasmo quando vê alguém no buraco. Pelo bem dos outros signos do zodíaco, os escorpianos deveriam ser todos exterminados.  <br>
                Na verdade, você é um idiota fracassado. <br><br>
                
                Além do mais, seu conceito de ética e moral é limitado. Você é um puxa-saco, galinha e gosta mesmo é de sacanagem. Quando consegue alguma coisa na vida é sempre de forma obscura.<br><br>

                O escorpião também é obcecado pelo poder. ele passa os olhos e como tem uma boa intuição ele sabe quem tem mais poder neste lugar e se aproxima da pessoa certa. <br><br>

                Escorpião encara a gente e ficamos sem graça, porque tem um olhar profundo, intenso, mas se a pessoa for zarolha, vira motivo de piada. <br> <br>

                Não tente enganá-lo, porque ele percebe.<br>
                Não apronte, porque ele se vinga.<br>
            </div>
        </div>
    </div>

    <div class="menu">
        <ul style="margin-top: 33px;">
            <li><a href="leao.html"> Leão &nbsp; </a></li>
            <li><a href="Aries.html"> Áries </a></li>
            <li><a href="peixe.html"> Peixe </a></li>
            <li><a href="sargitario.html"> Sargitário </a></li>
            <li><a href="Escorpiao.html"> Escorpião </a></li>
            <li><a href="Virgem.html"> Virgem </a></li>
        </ul>
    </div>

</body>

</html>