<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signos do Mal: Gemeos </title>
    <link rel="stylesheet" type="text/css" href="signos.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="Aquario.html"> Aquário </a></li>
            <li><a href="Gemeos.html"> Gêmeos </a></li>
            <li><a href="Cancer.html"> Câncer </a></li>
            <li><a href="Capricornio.html"> Capricornio </a></li>
            <li><a href="Touro.html"> Touro </a></li>
            <li><a href="Libra.html"> Libra </a></li>
        </ul>
    </div>

    <br> <br>

    <div class="principal">
        <img src="Gemeos.png">

        <div class="textos"> 

            <div class="signo" style="color: #caa12e;">
                G &nbsp E &nbsp M &nbsp I &nbsp N &nbsp I
            </div>

            <br> 

            <div class="descricao">
                Agitada e bagunçada, assim é a personalidade, o ritmo e o cotidiano do geminiano. Pensa mil coisas ao mesmo tempo. Porém no meio disto tudo, sai uma ideia maravilhosa, algo louco e inédito. <br> <br>

                O geminiano é capaz de parar o que está fazendo com você, só para ver o novo clip da Amy Winehouse e depois voltar com a mesma empolgação que antes, enquanto você esta ainda enxugando as lágrimas. <br>
                Não conseguem guardar segredos. Se quiser prejudicar alguém, solte um veneno para o geminiano e ele vai espalhá-lo. <br> <br> 

                De repente, o geminiano está ali na festa dançando, pulando e do nada, fica quieto, sério, e vai embora… É o seu outro lado, entrando em ação. <br> <br>

                Dizem que gêmeos é falso. Não é. Apenas muda rápido de ideia. Corretores de imóveis se irritam com este signo.
                O Homem geminiano tem sempre muito que fazer, muitos amigos, muitas atividades e pode até ter duas namoradas, porque esqueceu-se de terminar com a outra. <br><br>
                
                Mas não tenha pena <br>
                mate-o do mesmo jeito.
            </div>
        </div>
    </div>

    <div class="menu">
        <ul style="margin-top: 33px;">
            <li><a href="Leao.html"> Leão &nbsp; </a></li>
            <li><a href="Aries.html"> Áries </a></li>
            <li><a href="Peixe.html"> Peixe </a></li>
            <li><a href="Sargitario.html"> Sargitário </a></li>
            <li><a href="Escorpiao.html"> Escorpião </a></li>
            <li><a href="Virgem.html"> Virgem </a></li>
        </ul>
    </div>

</body>
</html>