<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HOME e CRÉDITOS</title>
    <link rel="stylesheet" type="text/css" href="signos.css">

</head>

<body style="background: linear-gradient(to left, #10141a, #636262);">

    <div class="tituloindex"> 
        <span class="titleindex"> SIGNOS DO MAL - ZODÍACO </span>
    </div>

    <div class="tabela" >
        <table cellspacing="5"> 
            <tr> 
                <th class="titulotabela"> <h2> ÁRIES </h2> </th>
                <th class="titulotabela"> <h2> TOURO </h2> </th>
                <th class="titulotabela"> <h2> GÊMEOS </h2> </th>
                <th class="titulotabela"> <h2> CÂNCER </h2> </th>
                <th class="titulotabela"> <h2> LEÂO </h2> </th>
                <th class="titulotabela"> <h2> VIRGEM </h2> </th>
                 
            </tr>
            <tr> 
                <td><a href="aries.html"><img src = "ariespqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="touro.html"><img src = "toupqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="gemeos.html"><img src = "gempqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="cancer.html"><img src = "cancpqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="leao.html"><img src = "leapqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="virgem.html"><img src = "virgpqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a> </td>
            </tr>
            <tr>
                <th class="titulotabela"> <h2> LIBRA </h2> </th>
                <th class="titulotabela"> <h2> ESCORPIÂO </h2> </th>
                <th class="titulotabela"> <h2> SAGITÁRIO </h2> </th>
                <th class="titulotabela"> <h2> CAPRICORNIO </h2> </th>
                <th class="titulotabela"> <h2> AQUÁRIO </h2> </th>
                <th class="titulotabela"> <h2> PEIXES </h2> </th>
            </tr>
            <tr> 
                <td><a href="libra.html"><img src = "libpqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="escorpiao.html"><img src = "escorpqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="sargitario.html"><img src = "sargpqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="capricornio.html"><img src = "caprpqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="aquario.html"><img src = "aquapqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
                <td><a href="peixe.html"><img src = "peipqn.png" width="200px" height="200px" hspace="50px" class="pqn"> </a></td>
            </tr>
            </table>	

        </div>

        <div class="creditos">
            <a href="#aqui" class="link"> Clique aqui para ver os créditos </a>
        </div>

        <div class="finalindex">
            <center> <a name="aqui"> Créditos ao artista: ShawnCross </a></center>
            <br>
            <center> <img src="creditos.png" class="shawn"> </center>
             
        </div>

</body>
</html>