<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signos do Mal: Libra </title>
    <link rel="stylesheet" type="text/css" href="signos.css">
</head>

<body>
    <div class="menu">
        <ul>
            <li><a href="Aquario.html"> Aquário </a></li>
            <li><a href="Gemeos.html"> Gêmeos </a></li>
            <li><a href="Cancer.html"> Câncer </a></li>
            <li><a href="Capricornio.html"> Capricornio </a></li>
            <li><a href="Touro.html"> Touro </a></li>
            <li><a href="Libra.html"> Libra </a></li>
        </ul>
    </div>

    <br> <br>

    <div class="principal">
        <img src="Libra.png">

        <div class="textos"> 

            <div class="signo" style="color: #78499e;">
                L &nbsp I &nbsp B &nbsp R &nbsp A
            </div>

            <br> 

            <div class="descricao">
                Libra é considerado o signo da justiça, da beleza, da arte, da MÚSICA. Enfim, uma boilagem que só.
                O que dá mais raiva neste signo é que o seu planeta regente é Vênus, o planeta do amor, o que torna eles tão facilmente lindos <br> <br>

                Parece sentir a necessidade de lutar contra as injustiças. Na verdade, você só pensa em si mesmo. Gosta de coisas sofisticadas e de alto nível, mas não passa de um ignorante desinformado. <br> <br>

                Libra persegue a beleza. O libriano pode morar debaixo da ponte, mas no cantinho vai ter um vidro cheio de água, só para ele ter algo belo para olhar ao acordar.
                É muito comum gente de libra cair nas garras de pessoas bonitas, porque ficam atrás do que é belo, e se interessam mais ainda com alvos concorridos. <br>
                Libra também tem uma mania chata de seduzir Deus e o mundo e depois não saber o que fazer com a vítima, então é muito comum que tenha muitos relacionamentos ao mesmo tempo. <br> <br>

                Mas serão charmosos, românticos e tem que tomar cuidado com rostinhos lindos, porque são o seu ponto fraco. E não se espante se a pessoa de libra te pedir um ‘tempo’ de manha e a noite disser: ‘Eu te amo’. Eles mudam de idéia assim como eu mudo de cueca.<br> <br>
                Detesto este signo. <br>
                Detesto mesmo. <br>
            </div>
        </div>
    </div>

    <div class="menu">
        <ul style="margin-top: 33px;">
            <li><a href="Leao.html"> Leão &nbsp; </a></li>
            <li><a href="Aries.html"> Áries </a></li>
            <li><a href="Peixe.html"> Peixe </a></li>
            <li><a href="Sargitario.html"> Sargitário </a></li>
            <li><a href="Escorpiao.html"> Escorpião </a></li>
            <li><a href="Virgem.html"> Virgem </a></li>
        </ul>
    </div>

</body>
</html>