<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signos do Mal: Peixes</title>
    <link rel="stylesheet" type="text/css" href="signos.css">

</head>

<body>
 
    <div class="menu">
        <ul>
            <li><a href="Aquario.html"> Aquário </a></li>
            <li><a href="Gemeos.html"> Gêmeos </a></li>
            <li><a href="Cancer.html"> Câncer </a></li>
            <li><a href="Capricornio.html"> Capricornio </a></li>
            <li><a href="Touro.html"> Touro </a></li>
            <li><a href="Libra.html"> Libra </a></li>
        </ul>
    </div>
    
    <br> <br>

    <div class="principal">
        <img src="peixes.png">

        <div class="textos"> 

            <div class="signo" style="color: #16667a;">
                P &nbsp I &nbsp S &nbsp C &nbsp E &nbsp S
            </div>
            
            <br> 

            <div class="descricao">
                Vocês são materialistas e trabalham como condenados. As pessoas pensam que você é um pão-duro, cabeça-dura, mão-de-vaca, estão certas, você realmente é. Além disso, você é um teimoso desgraçado que faz só burrada na vida e continua fazendo, fazendo, fazendo... <br>
                Você deve estar se perguntando... Por que eu trabalho tanto e só me ferro? A resposta é simples: sua cabeça-dura não deixa você enxergar um palmo além do seu nariz. <br><br>
                
                Por isso que você trabalha como um condenado e nunca consegue subir na vida. Só leva fumo! E graças a sua teimosia idiota, continua levando, levando, levando... <br>
                E odeia perder as coisas. O casamento pode estar ruim, ele vai demorar em abandonar, se abandonar. Então, se você for amante dele, sempre será a amante. Mesmo ele te amando mais que a oficial. <br> <br>
    
                Mas o legal, é que ele costuma ter a oficial e a esposa. Não galinha por aí. Tem preguiça de caçar. Que bom…
                O complicado é que o planeta que o rege é Vênus. Então se o taurino não for lindo, é no mínimo sexy. E se não for bonito, é rico, o que para muitas mulheres é o mesmo que bonito. <br> <br>

                Quer feri-lo? Fique mais rico que ele. Viu como é difícil atingi-los? <br> <br>
                Detesto este signo. <br>
                Detesto mesmo. <br>
            </div>
        </div>
    </div>

    <div class="menu">
        <ul style="margin-top: 33px;">
            <li><a href="Leao.html"> Leão &nbsp; </a></li>
            <li><a href="Aries.html"> Áries </a></li>
            <li><a href="Peixe.html"> Peixe </a></li>
            <li><a href="Sargitario.html"> Sargitário </a></li>
            <li><a href="Escorpiao.html"> Escorpião </a></li>
            <li><a href="Virgem.html"> Virgem </a></li>
        </ul>
    </div>

</body>
</html>