<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signos do Mal: Touro </title>
    <link rel="stylesheet" type="text/css" href="signos.css">
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="Aquario.html"> Aquário </a></li>
            <li><a href="Gemeos.html"> Gêmeos </a></li>
            <li><a href="Cancer.html"> Câncer </a></li>
            <li><a href="Capricornio.html"> Capricornio </a></li>
            <li><a href="Touro.html"> Touro </a></li>
            <li><a href="Libra.html"> Libra </a></li>
        </ul>
    </div>

    <br> <br>

    <div class="principal">
        <img src="sargitario.png">

        <div class="textos"> 

            <div class="signo" style="color: #128f38;">
                S &nbsp A &nbsp G &nbsp I &nbsp T &nbsp T &nbsp A &nbsp R &nbsp I &nbsp U &nbsp S
            </div>
            
            <br> 

            <div class="descricao">

                Otimistas com uma forte tendência em confiar na sorte. Isso é bom para sargitarianos, já que são imprudentes, irresponsáveis, limitados e não possuem nenhum talento. <br>
                Como não têm competência, sempre arrumam uma forma de se desculpar de suas burradas na vida. E sempre põe a culpa nos outros. Mas na verdade são incompetentes mesmo. <br> <br> 
                
                Na verdade, você é um idiota fracassado. Além do mais, seu conceito de ética e moral é limitado. Você é um puxa-saco, galinha e gosta mesmo é de sacanagem. Quando consegue alguma coisa na vida é sempre de forma obscura.<br><br>
                
                Também é um signo esportista, então é muito comum que eles pratiquem esportes porque como tem muita energia, esta precisa ser canalizada, senão quebram tudo em casa, porque são desastrados. <br>
                Odeia se sentir preso, detesta namoros longos e sérios e se pegar no pé dele, ele ‘avoa’. Você para conquistá-lo, não dê muita bola, não fique muito atrás, ele ficará intrigado. <br><br>

                Geralmente, os sagitarianos em geral, cortam os laços familiares muito cedo, pegam uma mochila ou mala e vão ‘ferver’ por este mundo de meu Deus.<br> <br>
                Detesto este signo. <br>
                Detesto mesmo. <br>
            </div>
        </div>
    </div>

    <div class="menu">
        <ul style="margin-top: 33px;">
            <li><a href="leao.html"> Leão &nbsp; </a></li>
            <li><a href="Aries.html"> Áries </a></li>
            <li><a href="peixe.html"> Peixe </a></li>
            <li><a href="sargitario.html"> Sargitário </a></li>
            <li><a href="Escorpiao.html"> Escorpião </a></li>
            <li><a href="Virgem.html"> Virgem </a></li>
        </ul>
    </div>

</body>

</html>