<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Signos do Mal: Touro </title>
    <link rel="stylesheet" type="text/css" href="signos.css">
</head>

<body>

    <div class="menu">
        <ul>
            <li><a href="Aquario.html"> Aquário </a></li>
            <li><a href="Gemeos.html"> Gêmeos </a></li>
            <li><a href="Cancer.html"> Câncer </a></li>
            <li><a href="Capricornio.html"> Capricornio </a></li>
            <li><a href="Touro.html"> Touro </a></li>
            <li><a href="Libra.html"> Libra </a></li>
        </ul>
    </div>

    <br> <br>

    <div class="principal">
        <img src="virgem.png">

        <div class="textos"> 

            <div class="signo" style="color: #d38aa6;">
                V &nbsp I &nbsp R &nbsp G &nbsp O
            </div>
            
            <br> 

            <div class="descricao">

                VocêS são metido a perfeccionista, observador e detalhista. Gosta de analisar e gerenciar tudo. Essa sua maldita mania faz de você um burocrata insuportável. <br>
                Você é um bitolado e não tem nenhuma imaginação ou criatividade. Gosta mesmo é de tomar conta da vida dos outros. Critica os outros, "mete o pau", mas não enxerga o próprio rabo. <br><br>
                
                Quando as pessoas dos outros signos do zodíaco preenchem aquele maldito formulário de 15 vias carbonadas, de cinco cores diferentes, que devem ser batidos à máquina, elas não tem dúvida. Só pode ser um virginiano que fez. <br><br>
                
                A capacidade de concentração destas pessoas é impressionante e se você resolver mentir para eles espero que seja bom, porque eles vão somando detalhes, expressões de rosto e friamente vão dizer na sua cara: Você mentiu! E vão explicar o porquê. <br>
                E quando discutem a relação é péssimo, porque fazem um apanhado dos últimos 5 anos, sem perder nenhum episódio de briga e ofensas, repetindo até frases e insultos. <br><br>
        
                E tem todos os remédios do mundo: São hipocondríacos. São capazes de tomar Imosec antes da feijoada. <br><br>

                Não tente enganá-lo, porque ele percebe.<br>
                Não apronte, porque ele irá planejar sua morte.<br>
            </div>
        </div>
    </div>

    <div class="menu">
        <ul style="margin-top: 33px;">
            <li><a href="leao.html"> Leão &nbsp; </a></li>
            <li><a href="Aries.html"> Áries </a></li>
            <li><a href="peixe.html"> Peixe </a></li>
            <li><a href="sargitario.html"> Sargitário </a></li>
            <li><a href="Escorpiao.html"> Escorpião </a></li>
            <li><a href="Virgem.html"> Virgem </a></li>
        </ul>
    </div>

</body>

</html>